{
  "name": "rinsefm-feed",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "pm2 start app.coffee --name 'rinsefm'"
  },
  "dependencies": {
    "express": "^4.0.0",
    "hjs": "^0.0.6",
    "less-middleware": "~0.2.1-beta",
    "cheerio": "~0.11.0",
    "coffee-script": "~1.6.2",
    "request": "~2.21.0",
    "level": "^0.18.0",
    "async": "^0.7.0",
    "concat-stream": "^1.4.5",
    "underscore": "^1.6.0",
    "static-favicon": "^1.0.2",
    "morgan": "^1.0.0",
    "errorhandler": "^1.0.0",
    "method-override": "^1.0.0",
    "body-parser": "^1.0.2",
    "e": "0.0.4",
    "serve-static": "^1.0.4",
    "browserify-middleware": "^2.5.0",
    "coffeeify": "^0.6.0",
    "serve-index": "^1.0.1",
    "coffee-reactify": "^0.1.2",
    "envify": "^1.2.1",
    "react": "^0.10.0",
    "browserify": "^3.43.0",
    "browserify-shim": "^3.4.1",
    "moment": "^2.6.0",
    "collections": "^1.0.2",
    "podcastgen": "0.0.2"
  }
}
